{
  "name": "Changuinola Pro",
  "short_name": "Changuinola Pro",
  "description": "Técnicos confiables en Changuinola, Panamá",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f8fafc",
  "theme_color": "#22c55e",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}